{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CapFinLoan_Admin;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;Min Pool Size=5;Max Pool Size=100;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY",
    "Issuer": "CapFinLoan",
    "Audience": "CapFinLoanUsers",
    "ExpiryMinutes": 60
  },
  "CacheSettings": {
    "DashboardExpiryMinutes": 5,
    "SummaryExpiryMinutes": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/adminservice-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ServiceUrls": {
    "ApplicationService": "http://localhost:5002"
  },
  "AllowedHosts": "*"
}
